######################################################################
# Automatically generated by qmake (3.0) Tue Sep 12 07:40:13 2017
######################################################################

TEMPLATE = app
TARGET = Qt-Projekt
INCLUDEPATH += .

# Input
HEADERS += asmopencv.h \
           bsmopencv.h \
           centwidget.h \
           mainwindow.h \
           mylayout.h \
           richtwidget.h \
           xfilter.h \
           xopencv.h
SOURCES += centwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           mylayout.cpp \
           richtwidget.cpp \
           xfilter.cpp
